@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.margin-bottom-10{
        margin-bottom: 10px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.margin-top-10{
    margin-top: 10px;
}
.page-name{
    margin-top: 10px;
    text-align: center;
}